<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confusing 2000s Website</title>
    <style>
        body {
            background: #000080 url('https://www.toptal.com/designers/subtlepatterns/patterns/circles.png');
            color: lime;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            text-align: center;
        }

        h1 {
            color: yellow;
            text-shadow: 2px 2px red;
        }

        a {
            color: aqua;
            text-decoration: blink;
        }

        marquee {
            color: pink;
            font-size: 24px;
        }

        #navigation {
            background-color: purple;
            padding: 20px;
            border: 5px dotted yellow;
        }

        .blink {
            animation: blink-animation 1s steps(5, start) infinite;
            -webkit-animation: blink-animation 1s steps(5, start) infinite;
        }

        @keyframes blink-animation {
            to {
                visibility: hidden;
            }
        }

        #counter {
            color: white;
            background-color: red;
            font-size: 20px;
            padding: 5px;
            margin: 10px;
        }

        table {
            border: 5px solid blue;
            margin: auto;
        }

        td {
            padding: 10px;
            background-color: pink;
            color: blue;
        }
    </style>
</head>
<body>

    <marquee behavior="scroll" direction="left">Welcome to My Awesome 2000s Website!</marquee>

    <h1>My Cool Website</h1>

    <div id="navigation">
        <a href="#">Home</a> | 
        <a href="#">About</a> | 
        <a href="#">Contact</a>
    </div>

    <img src="https://www.w3.org/2008/site/images/logo-w3c-mobile-lg" alt="Confusing image" width="300" height="200">

    <p>Here's a blinking text that doesn't really add value to the page. <span class="blink">Blink!</span></p>

    <div id="counter">
        Visitor Count: 
        <script type="text/javascript">
            document.write(Math.floor(Math.random() * 1000));
        </script>
    </div>

    <table>
        <tr>
            <td>Random</td>
            <td>Table</td>
        </tr>
        <tr>
            <td>With</td>
            <td>Colors</td>
        </tr>
    </table>

    <iframe src="https://www.example.com" width="300" height="200"></iframe>

    <p>Visit <a href="https://www.example.com" target="_blank">this link</a> for more confusion!</p>

    <embed src="music.mp3" autostart="true" loop="true" width="2" height="0">

</body>
</html>
